<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style th:if="${device}=='comput'">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("init.jpg") no-repeat fixed;
            background-size: 100% 100%;
        }
        .shpee-title{
            text-align: center;
            text-shadow: 3px 5px 14px #38F;
            font-weight: bolder;
            color: #FFF;
            font-size: 48px;
            margin-bottom: 15px;
        }
        .shpee-from{
            margin: 10% auto;
            width: 40%;
            background: rgba(0,0,0,0.5);
            padding: 8px;
            border-radius: 5px;
        }
        .shpee-base-info input{
            margin-bottom: 15px;
            background-color: rgba(0,0,0,0);
            color: #ccf;
            font-weight: bolder;
            font-size: 24px;
            border: none;
            border-bottom: solid;
        }
        .shpee-advanced-info{
            text-align: center;
            line-height: inherit;
        }
        .shpee-from-button{
            width: 100%;
            margin-top: 15px;
        }
        .layui-icon{
            color: #fff;
        }
        #shpee-advanced{
            display: none;
        }
    </style>
</head>
<body>
<div class="shpee-from">
    <h1 class="shpee-title">Shpee</h1>
    <form class="layui-form" action="">
        <div class="shpee-base-info">
            <input type="text" name="username" required lay-verify="required" placeholder="账号" autocomplete="off" class="layui-input">
            <input type="password" name="password" required lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
        </div>
        <button class="shpee-from-button layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">登录</button>
    </form>
</div>
<script src="layui/layui.js"></script>
<script>
    layui.use('form', function() {
        var form = layui.form,
            $ = layui.jquery;
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(header, token);
        });
        //监听提交
            form.on('submit(formDemo)', function (data) {
                $.ajax({
                    url: "/login",
                    type: 'POST',
                    data: data.field,
                    success: function (arg) {
                        window.location="/";
                    }
                });
                return false;
            });
        });
</script>
</body>
</html>